# GoodEvil

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/commonTest/kotlin/sample/: SampleTests.kt
app/src/iosTest/kotlin/sample/: SampleTestsIOS.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/touchlab/viewmodel/: GoodEvilViewModel.kt
app/src/main/java/sample/: SampleAndroid.kt
iosApp/iosApp/: GiphyCell.swift  ViewController.swift  gifSupport.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/philip.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/philip.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/Base.lproj/: Main.storyboard
shared/: build.gradle  settings.gradle
shared/gradle/wrapper/: gradle-wrapper.properties
shared/src/commonMain/kotlin/co/touchlab/kmp/common/api/: GiphyApi.kt
shared/src/iosMain/kotlin/co/touchlab/kmp/common/api/: ApplicationDispatcher.kt
shared/src/iosTest/kotlin/sample/: SampleTestsNative.kt
shared/src/jvmMain/kotlin/co/touchlab/kmp/common/api/: ApplicationDispatcher.kt
